{
    "compilerOptions": {
        "types": ["node"],
        "lib": [
            "ES5",
            "ES6"
        ],
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,
        "removeComments": true,
        "noImplicitAny": true,
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "paths": {
            "~/*": ["./*"],
            "underscore": ["lodash"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
